;%APPDATA%/obs-studio
[General]
Name=Online Class Record

[Video]
BaseCX=2560
BaseCY=1600
OutputCX=2560
OutputCY=1600
FPSType=0
FPSCommon=60
ColorRange=Full

[SimpleOutput]
RecEncoder=nvenc
RecQuality=Small

[Output]
Mode=Advanced

[AdvOut]
Encoder=jim_nvenc
TrackIndex=1
RecType=FFmpeg
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=matroska
FFFormatMimeType=video/x-matroska
FFExtension=mkv
FFVBitrate=24000
FFIgnoreCompat=true
FFVEncoderId=173
FFVEncoder=hevc_nvenc
FFVCustom=bf=5 preset=p6 rc-lookahead=32 tune=hq profile=main multipass=1 b_ref_mode=middle weighted_pred maxrate=50000k temporal-aq=1 weightp tier=high aq ref=16 gop-len=1200
FFABitrate=160
FFAEncoderId=86076
FFAEncoder=libopus
FFAudioMixes=1
VodTrackIndex=2
RescaleRes=1920x1080
RecRescaleRes=1920x1080
FFRescaleRes=1920x1080
RecEncoder=streamfx-hevc_nvenc
RecRescale=false
FFVGOPSize=900

[Hotkeys]
OBSBasic.StartRecording={"bindings":[{"control":true,"key":"OBS_KEY_F3"}]}
OBSBasic.StopRecording={"bindings":[{"control":true,"key":"OBS_KEY_F3"}]}
OBSBasic.StartStreaming={"bindings":[]}
